 # the upstream component nginx needs to connect to
 upstream educa {
    server      unix:///tmp/educa.sock;
 }
 server {
    listen       80;
    server_name  www.educaproject.com educaproject.com;
    access_log    /mnt/c/Users/Hp/Desktop/django_projects/educa/logs/nginx_access.log;
    error_log     /mnt/c/Users/Hp/Desktop/django_projects/educa/logs/nginx_error.log;
    location / {
        include      /etc/nginx/uwsgi_params;
        uwsgi_pass   educa;
    }

   location  /static/ {
      alias  /mnt/c/Users/Hp/Desktop/django_projects/educa/static/;
   }
   location /media/ {
      alias  /mnt/c/Users/Hp/Desktop/django_projects/educa/media/;
   }
 }